{
    "broker_host": "localhost",
    "broker_port": 1883,
    "devices": [
        {
            "type": "LIGHT",
            "device_count": 3
        },
        {
            "type": "AC",
            "device_count": 2
        }
    ]
}
